[00:10.72] While all is still in the night
[00:17.58] And silence starts its flow
[00:25.57] Become or disbelieve me
[00:32.74] Left alone with my heart
[00:37.06] I'm learning how to love you
[00:51.06] 
[00:43.65] While waiting on the light
[00:50.64] How patience learned to grow
[00:58.30] Endeavor could relieve me
[01:05.36] Left alone with my heart
[01:09.61] I know that I can love you
[01:22.61] 
[01:16.88] Love you like you may have never been
[01:24.23] Move you more ways than you have seen
[01:30.68] To a point in the time where we see so much more
[01:38.61] Than the ground that we touch
[01:42.24] With each step, so unsure
[01:54.74] 
[01:48.72] As teardrops cloud the sight
[01:55.81] Your eyes may never know
[02:03.36] No truth could ever fear me
[02:10.86] And left alone with my heart
[02:15.15] I'm learning how to love you
[02:29.15] 
[02:53.81] Love you like you may have never seen
[03:01.27] Move you more ways than you have been
[03:07.32] To a point in the time where we see so much more
[03:15.39] Than the ground that we touch
[03:18.63] With each step, so unsure
[03:31.13] 
[03:25.32] As teardrops cloud the sight
[03:32.97] Your eyes may never know
[03:40.49] No truth could ever fear me
[03:47.90] And left alone with my heart
[03:57.91] I'm learning how to love you