[00:10.78] When you're alone and I'm alone
[00:16.40] I could touch your hair three months ago
[00:20.14] But now it makes you so upset
[00:23.10] But you say I don't know how to love
[00:34.27] I simply don't understand my life
[00:56.26] You can say you don't know
[00:59.07] But I remember football in the snow
[01:02.07] Everybody's gone home
[01:04.63] Why don't you love me anymore
[01:08.10] But you say I don't know how to love
[01:19.53] I simply don't understand my life
[02:16.10] But you say I don't know how to love
[02:27.32] I simply don't understand my life
[02:38.63] But you say I don't know how to love
[02:50.04] I simply don't understand my life