[00:07.82] I don't know how to love him,
[00:14.66] What to do, how to move him.
[00:19.75] I've been changed, yes, really changed.
[00:26.29] In these past few days when I've seen myself
[00:33.36] I seem like someone else.
[00:45.86] 
[00:40.89] I don't know how to take this
[00:47.72] I don't see why he moves me.
[00:53.48] He's a man, he's just a man.
[00:59.94] And I've had so many men before
[01:06.88] In very many ways:
[01:12.35] He's just one more
[01:21.35] 
[01:17.73] Should I bring him down? Should I scream and shout?
[01:24.47] Should I speak of love - let my feelings out?
[01:30.68] I never thought I'd come to this - what's it all about?
[01:58.18] 
[01:47.46] Don't you think it's rather funny
[01:54.07] I should be in this position?
[01:59.26] I'm the one who's always been
[02:06.15] So calm, so cool, no lover's fool
[02:13.26] Running every show
[02:18.62] He scares me so.
[02:26.62] 
[02:36.69] I never thought I'd come to this - what's it all about
[03:03.69] 
[02:53.23] Yet, if he said he loved me
[03:00.06] I'd be lost, I'd be frightened.
[03:05.25] I couldn't cope, just couldn't cope.
[03:11.98] I'd turn my head, I'd back away,
[03:18.43] I wouldn't want to know -
[03:24.43] He scares me so.
[03:27.94] I want him so.
[03:31.11] I love him so.