[00:08.17] I don't know how to love him
[00:14.67] What to do, how to move him
[00:20.03] I've been changed, yes really changed
[00:26.30] In these past few days
[00:30.13] When I've seen myself
[00:33.00] I seem like someone else
[00:45.00] 
[00:40.13] I don't know how to take this
[00:47.03] I don't see why he moves me
[00:52.64] He's a man, he's just a man
[00:59.14] And I've had so many men before
[01:06.21] In very many ways
[01:12.96] He's just one more
[01:21.96] 
[01:16.98] Should I bring him down?
[01:20.66] Should I scream and shout?
[01:23.89] Should I speak of love?
[01:27.17] Let my feelings out?
[01:37.17] 
[01:30.75] I never thought I'd come to this
[01:37.48] What's it all about?
[01:47.48] 
[01:47.24] Don't you think it's rather funny?
[01:53.22] I should be in this position
[01:59.72] I'm the one who's always been
[02:06.68] So calm, so cool
[02:11.87] No lover's fool
[02:13.74] Running every show
[02:19.86] He scares me so
[02:27.36] 
[02:38.25] I never thought I'd come to this
[02:45.74] What's it all about?
[02:55.74] 
[02:54.30] Yet, if he said he loved me
[03:02.86] I'd be lost, I'd be frightened
[03:07.81] I couldn't cope, just couldn't cope
[03:14.17] I'd turn my head, I'd back away
[03:21.43] I wouldn't want to know
[03:27.98] He scares me so
[03:31.71] I want him so
[03:35.44] I love him so