[00:06.39] I don't know how to love him,
[00:13.59] What to do, how to move him.
[00:18.96] I've been changed, yes, really changed.
[00:24.36] In these past few days when I've seen myself
[00:31.63] I seem like someone else.
[00:44.13] 
[00:38.84] I don't know how to take this
[00:46.04] I don't see why he moves me.
[00:51.52] He's a man, he's just a man.
[00:57.87] And I've had so many men before
[01:05.08] In very many ways:
[01:11.30] He's just one more
[01:20.30] 
[01:14.94] Should I bring him down? Should I scream and shout?
[01:23.00] Should I speak of love - let my feelings out?
[01:29.37] I never thought I'd come to this - what's it all about?
[01:56.87] 
[01:41.16] Don't you think it's rather funny
[01:52.87] I should be in this position?
[01:58.27] I'm the one who's always been
[02:04.53] So calm, so cool, no lover's fool
[02:11.70] Running every show
[02:18.13] He scares me so.
[02:26.13] 
[02:23.50] I never thought I'd come to this - what's it all about
[02:50.50] 
[02:51.52] Yet, if he said he loved me
[03:00.53] I'd be lost, I'd be frightened.
[03:05.94] I couldn't cope, just couldn't cope.
[03:12.24] I'd turn my head, I'd back away,
[03:19.41] I wouldn't want to know -
[03:25.76] He scares me so.
[03:28.48] I want him so.
[03:32.16] I love him so.