[00:10.52] A breathless drive on a downtown street
[00:17.22] Motorbike ride in the mid-day heat
[00:24.85] The dust that hung from the desert skies
[00:30.32] Run, though we run it still burned our eyes
[00:36.46] Oh, yes we can walk on the wild, wild side of life
[00:44.10] And our movements traced by a stranger close by your side
[00:51.69] And in the shadows of a promise, you can take my hand
[00:58.75] And show me the way to understand
[01:15.25] 
[01:04.38] So if you think you know how to love me
[01:07.60] And you think you know what I need
[01:12.25] And if you really, really want me to stay
[01:16.34] You've got to lead the way
[01:20.14] Yes, if you think you know how to love me
[01:23.64] And you think you can stand by me
[01:27.54] And if you really, really want me to stay
[01:31.68] You've got to lead the way
[01:44.68] 
[01:38.84] A reckless night in a nameless town
[01:43.81] And we moved out of sight, with a silent sound
[01:51.57] A beach that wept with deserted waves
[01:57.72] That's where we slept, knowing we'd be safe
[02:19.22] 
[02:03.02] Now you may think you can walk on the wild, wild side with me
[02:11.34] But there's a lot I can learn, and a lot that I've yet to see
[02:19.66] You know you've got my life lying in your hands
[02:26.68] It's up to you to make me understand
[02:44.68] 
[02:31.20] So if you think you know how to love me
[02:35.78] And you think you know what I need
[02:39.62] And if you really, really want me to stay
[02:43.92] You've got to lead the way
[02:47.68] Yes, if you think you know how to love me
[02:51.28] And you think you can stand by me
[02:55.10] And if you really, really want me to stay
[02:59.80] You've got to lead the way
[03:12.80] 
[03:31.96] So if you think you know how to love me
[03:35.13] And you think you know what I need
[03:39.16] And if you really, really want me to stay
[03:43.82] You've got to lead the way
[03:47.55] Yes, if you think you know how to love me
[03:51.45] And you think you can stand by me
[03:55.48] And if you really, really want me to stay
[03:59.67] You've got to lead the way