[00:38.77] Close your eyes
[00:41.93] Close your eyes and forget all about us tonight
[01:05.43] 
[01:14.40] I don't know how to love him
[01:21.43] What to do, how to move him
[01:26.62] I've been changed, yes really changed
[01:33.37] In these past few days
[01:36.89] When I've seen myself
[01:40.60] I seem like someone else
[01:52.60] 
[01:47.81] I don't know how to take this
[01:55.32] I don't see why he moves me
[02:00.52] He's a man, he's just a man
[02:07.20] And I've had so many men before
[02:14.49] In very many ways
[02:20.17] He's just one more
[02:29.17] 
[02:25.86] Should I bring him down?
[02:29.04] Should I scream and shout?
[02:32.31] Should I speak of love?
[02:35.88] And let my feelings out?
[02:47.88] 
[02:38.91] I never thought I'd come to this
[02:46.02] What's it all about?
[02:56.02] 
[02:55.84] Don't you think it's rather funny
[03:03.04] I should be in this position?
[03:11.01] I'm the one, who's always been
[03:15.35] So calm so cool, no lover's fool
[03:22.38] Running every show
[03:27.93] He scares me so
[03:35.43] 
[03:47.06] I never thought I'd come to this
[03:53.55] What's it all about?
[04:03.55] 
[04:02.80] Yet if he said he loved me
[04:10.63] I'd be lost, I'd be frightened
[04:15.97] I couldn't cope, just couldn't cope
[04:23.17] I'd turn my head, I'd back away
[04:29.65] I wouldn't want to know
[04:35.56] He scares me so
[04:43.06] 
[04:39.10] I want him so
[04:42.88] I love him so