[00:09.49] Perfect
[00:11.56] Baby, you're perfect
[00:13.02] But I can't say the same for me
[00:17.28] Under the surface
[00:21.45] I don't deserve it
[00:23.17] You're just way too good for me, yeah
[00:28.05] Why do you
[00:29.70] Love me, love me, love me, love me like you do
[00:33.07] Oh, if history repeats itself, I'm probably gonna lose you too
[00:37.81] That's what I do, yeah
[00:39.60] I might fuck this up
[00:42.11] I might say too much
[00:44.60] Always push my luck
[00:47.03] 'Cause I'm still learning how to love
[00:49.51] Baby, don't hold back
[00:51.91] Give me all you have
[00:54.44] Tell me what to do to make it last
[00:56.68] 'Cause I'm still learning how to love
[00:59.96] Whoa, yeah
[01:02.00] Whoa, whoa, yeah
[01:04.49] Whoa, yeah
[01:06.41] 'Cause I'm still learnin' how to tell you
[01:10.07] How do I tell you
[01:11.97] Everything I wanna say
[01:14.90] Without you leaving? Right now
[01:19.81] I want you right now
[01:21.62] Let me just be honest, baby, hey
[01:26.02] Why do you
[01:28.00] Love me, love me, love me, love me like you do
[01:31.39] Oh, if history repeats itself, I'm probably gonna lose you too
[01:36.01] That's what I do, yeah
[01:38.23] I might fuck this up
[01:40.62] I might say too much
[01:43.06] Always push my luck
[01:45.43] 'Cause I'm still learning how to love
[01:47.89] Baby, don't hold back
[01:50.33] Give me all you have
[01:52.88] Tell me what to do to make it last
[01:54.96] 'Cause I'm still learning how to love
[01:57.80] Whoa, yeah
[02:00.77] Whoa, whoa, yeah
[02:03.40] Whoa, yeah
[02:05.42] 'Cause I'm still learning how to love
[02:08.17] Whoa, yeah
[02:10.40] Whoa, whoa, yeah
[02:12.92] Whoa, yeah
[02:14.91] 'Cause I'm still learning how to love
[02:17.29] Love me, love me, love me, love me like you do
[02:21.65] Love me, love me, love me, love me like you do
[02:24.84] 'Cause I don't deserve you
[02:26.86] Love me, love me, love me, love me like you do
[02:29.73] Why do you
[02:31.67] Love me, love me, love me, love me like you do
[02:34.46] 'Cause I don't deserve you
[02:36.96] I might fuck this up
[02:39.26] I might say too much (I might say too much)
[02:41.85] Always push my luck
[02:44.20] 'Cause I'm still learning how to love
[02:46.58] Baby, don't hold back (baby, don't hold back)
[02:49.05] Give me all you have (give me all you have)
[02:51.64] Tell me what to do to make it last (oh)
[02:54.02] 'Cause I'm still learning how to love
[02:57.34] Whoa, yeah
[02:59.93] Whoa, whoa, yeah
[03:02.04] Whoa, yeah
[03:04.16] 'Cause I'm still learning how to love
[03:06.83] Whoa, yeah
[03:09.38] Whoa, whoa, yeah
[03:11.81] Whoa, yeah
[03:13.94] 'Cause I'm still learning how to love